-- Initial DataMiningWeka.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DataMiningArff
version:             0.1.0.0
synopsis:            Runs ... given a configuration file.
-- description:
homepage:            https://github.com/fehu/min-dat--data-mining-arff
license:             MIT
license-file:        LICENSE
author:              Dmitry K
maintainer:          kdn.kovalev@gmail.com
-- copyright:
category:            DataMining
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable DataMiningWeka
  hs-source-dirs:      src
  main-is:             Main.hs

  build-depends:       base >=4.7 && <4.8
                     , yaml >= 0.8
                     , bytestring >= 0.10
                     , containers >= 0.5
                     , text >= 1.2
                     , filepath >= 1.4

  default-language:    Haskell2010
  -- other-extensions:
  other-modules:       ExecConfig
